{
  "name": "buklab",
  "version": "0.0.1",
  "description": "A sample book rating app to ANDELA LAGOS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "firebase": "^2.0.6"
  },
  "engines": {
    "node": "2.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "firebase",
    "angularjs"
  ],
  "license": "MIT"
} 
